<a href="https://colab.research.google.com/github/scbadkas19/NLP/blob/master/cl5hw.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd

In [0]:
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import classification_report,confusion_matrix
from sklearn.model_selection import train_test_split as tts

In [0]:
df=pd.read_csv('UCI_Credit_Card.csv')
df=df.drop(['ID'],1)
X=df.drop(['default.payment.next.month'],axis=1)
y=df['default.payment.next.month']
gnb=GaussianNB()
X_train,X_test,y_train,y_test=tts(X,y,test_size=0.3)
model=gnb.fit(X_train,y_train)
y_pred=model.predict(X_test)
confusion_matrix(y_test,y_pred)
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.87      0.26      0.40      7005
           1       0.25      0.86      0.39      1995

    accuracy                           0.39      9000
   macro avg       0.56      0.56      0.39      9000
weighted avg       0.73      0.39      0.39      9000

In [0]:
df.head()

   LIMIT_BAL  SEX  EDUCATION  ...  PAY_AMT5  PAY_AMT6  default.payment.next.month
0    20000.0    2          2  ...       0.0       0.0                           1
1   120000.0    2          2  ...       0.0    2000.0                           1
2    90000.0    2          2  ...    1000.0    5000.0                           0
3    50000.0    2          2  ...    1069.0    1000.0                           0
4    50000.0    1          2  ...     689.0     679.0                           0

[5 rows x 24 columns]